MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">


    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="0.3*,0.7*" Margin="15">
        <Frame Padding="10" BackgroundColor="{StaticResource SectionColor}" BorderColor="Transparent">
            <Grid RowDefinitions="0.1*,0.9*" ColumnDefinitions="*,1,*">
                <Label Grid.ColumnSpan="3" Text="Total P/Person" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="LblTotal" Grid.Row="1" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="$0.00" TextColor="{StaticResource LightFont}"/>
                <BoxView Grid.Row="1" Grid.Column="1" Color="#adadad" Margin="0,10,0,0" VerticalOptions="Center"/>
                <VerticalStackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="SubTotal" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="LblSubTotal" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>

                    <Label Margin="0,10,0,0" Text="Tip" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="LblTipPerson" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" Margin="0,15,0,0" Grid.RowDefinitions="*,*,*,*" Grid.ColumnDefinitions="0.3*,0.7*">

            <Label Text="Enter your bil: $" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <Entry Grid.Column="1" x:Name="TxtBill" Text="0.0" Keyboard="Numeric" BackgroundColor="{StaticResource SectionColor}" TextColor="{StaticResource LightFont}" VerticalOptions="Center" Completed="TxtBill_OnCompleted" />

            <Label Grid.Row="1" Text="Choose your tip" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <HorizontalStackLayout Spacing="10" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="70">
                <Button Text="10%" WidthRequest="70" Clicked="Button_OnClicked" />
                <Button Text="15%" WidthRequest="70" Clicked="Button_OnClicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_OnClicked"/>
            </HorizontalStackLayout>


            <Label x:Name="LblTip" Grid.Row="2" Text="Tip: 0%" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" x:Name="SldTip" ValueChanged="Slider_OnValueChanged"></Slider>

            <Label  Grid.Row="3" Text="Split the total" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="-" WidthRequest="70" x:Name="BtnMinus" Clicked="BtnMinus_OnClicked"/>
                <Label Text="1" x:Name="LblNoPersons" WidthRequest="100" HeightRequest="50" Margin="-5,0,-5,0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="25" BackgroundColor="{StaticResource SectionColor}" TextColor="{StaticResource LightFont}"/>
                <Button Text="+" WidthRequest="70" x:Name="BtnPlus" Clicked="BtnPlus_OnClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
